<div class="block-2">
    <div class="child-1">
    </div>
    <div class="child-2">
     <p class="t-1"></p>
    <p class="t-2"></p>
    </div>
    <div class="child-2">
     <p class="t-1" id="contact">Контакты :</p>
     <a href="tel: +998951991996 "><p class="t-2"></p></a>
     <a href="http://t.me/alpha_school"><p class="t-2">TG: <span style="color: blue;"></span></p></a>
    </div>
    <div class="social-media">
     <p class="t-1">Мы в социальных сетях</p>
     <div class="media">
         <a href="https://www.instagram.com/alpha_uz"><i class="fab fa-instagram" style="margin-left:0px;"></i></a>
         <a href="http://t.me/alpha_school"><i class="fab fa-telegram"></i></a>
     </div>
    </div>
    
 </div>
<style>
@media(min-width:800px){

 .block-2{
     width: 100%;
     height: 150px;
     display: flex;
     margin-top: 50px;
     border-radius: 20px 20px 0px 0px;
 }

 .logo{
     width: 50%;
     height: auto;
     margin-top: 20%;
 }

 .child-2{
     width: 20%;
     height: 90%;
     margin-left: 2%;
     position: relative;
     top: 10%;
 }

 .t-1{
     width: 100%;
     font-size: 20px;
     font-weight: 400;
     color: rgb(0, 0, 0);
 }
 .t-2{
     width: 100%;
     font-size: 15px;
     font-weight: 400;
     color: rgb(97, 97, 97);
 
 }

 .social-media{
     width: 30%;
     height: 50%;position: relative;
     top: 10%;
 }
 .media{
     width: 100%;
     height: 50px;
     display: flex;
     margin-top: 40px;
 }

 i{
     color: rgb(43, 44, 44);
     font-size: 30px;
     margin-left: 30px;
 }
}
@media(max-width:800px){

    .social-media{
        width: 100%;
        height: auto;
        margin-top: 30px;
    }
    i{
        font-size: 25px;
        margin-left: 40px;
        color: rgb(61, 67, 90);
    }
    a{
        text-decoration: none;
    }
    .t-1{
        color: rgb(61, 67, 90);
        font-weight: 400;
        font-size: 18px;
    }
    .t-2{
        color: rgb(110, 110, 110);
    }
    .block-2{
        width: 90%;
        margin-left: 5%;
        margin-top: 30px;
    }
}
</style>