<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d374.52068477436035!2d69.3265366!3d41.3270149!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef505adf58719%3A0x8f542105f0d93aa!2sTrast%20Bank!5e0!3m2!1sru!2s!4v1704948653308!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="text-block">
    <p class="text-1"></p></p>
    <p style="color:blue;"></p>
    <a href="http://surl.li/muluw"><button class="open-map">Открыть карту</button></a>
    </div>
    <style>
    @media(min-width: 800px){
    
    .open-map{
    height: 50px;
    width: 200px;
    border:none;
    background-color: yellow;
    color: black;
    border-radius: 40px;
    }
    .text-1{
    font-weight: bold;
    width: 70%;
    font-size: 30px;
    }
    .map{
    display:flex;
    width: 100%;
    height: 300px;
    }
    iframe{
    width:50%;
    height: 100%;
    border-radius:20px;
    }
    h1{
    color: white;
    }
    .text-block{
    width: 50%;
    margin-left:60px;
    height: 100%;
    }
    
    }
    @media(max-width:800px){
    
    .open-map{
    height: 50px;
    width: 60%;
    border:none;
    background-color:black;
    color: white;
    border-radius: 40px;
    }
    .text-1{
    font-weight: bold;
    width: 100%;
    font-size: 20px;
    }
    .map{
    width: 100%;
    height: auto
    }
    iframe{
    width:90%;
    height: 300px;
    border-radius:20px;
    margin-left:5%;
    }
    .text-block{
    width: 90%;
    margin-left:5%;
    height: auto;
    margin-top:20px;
    }
    }
    section{
    padding:0px;
    }
    </style>